PORT=3000

MAILER_EMAIL=tomhuelytr@gmail.com
MAILER_SECRET_KEY=wrmvxdvbqgfmeymb
MAILER_SERVICE=gmail

PROD=false

MONGO_URL=mongodb://tomhuel:123456@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=tomhuel
MONGO_PASS=123456

POSTGRES_URL="postgresql://tomhuel:123456@localhost:5433/NOC-TEST"
POSTGRES_PORT=5433
POSTGRES_DB=NOC-TEST
POSTGRES_USER=tomhuel
POSTGRES_PASSWORD=123456