PORT=3000

MAILER_EMAIL=tomhuelytr@gmail.com
MAILER_SECRET_KEY=wrmvxdvbqgfmeymb
MAILER_SERVICE=gmail

MONGO_URL=mongodb://tomhuel:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=tomhuel
MONGO_PASS=123456

POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_DB=NOC
POSTGRES_USER=tomhuel
POSTGRES_PASSWORD=123456